{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DEFAULT_JWT_ISSUER",
    "Key": "DEFAULT_JWT_KEY"
  },
  "Encryption": {
    "default": {
      "Key": "",
      "IV": ""
    }
  }
}
